<head>
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 300px;
            background-color: rebeccapurple;
            z-index: 0;
        }

        .content {
            margin-left: 300px;
        }
        
        .modal {
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: rgba(40,40,40,0.9);
            top: 0;
            left: 0;
            z-index: 10;
        }

        .modal-body {
            background-color: whitesmoke;
            border: solid black 2px;
            border-radius: 7px;
            margin: auto;
            height: 30%;
            width: 30%;
        }
        .positioned {
            position: relative;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="positioned">
    <div class="modal">
        <div class="modal-body">
            <h1>I am a modal</h1>
        </div>
    </div>
</div>
  <div class="sidebar">I am a side bar</div>
  <div class="content">
      <h1>I am some content</h1>
  </div>
</body>